{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic-api-key"
  },
  "regions": ["sin1"]
}
